{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/@types/index.d.ts"]
  },
  "files": ["src/index.ts"],
  "ts-node": {
    "swc": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
